#PORT
PORT = 8080

# Database
DATABASE_URL = "postgresql://username:password@localhost:5432/mydb?schema=public"

# Bcrypt
PASSWORD_HASH_KEY = "key"

# JWT 
JWT_REFRESH_SECRET = "refresh_token"
JWT_ACCESS_SECRET = "access_token"

# Google OAuth2
GOOGLE_CLIENT_ID 
GOOGLE_CLIENT_SECRET