#PORT
PORT = 8080

#API URL
API_URL = http://localhost:${PORT}

#API VERSION
API_VERSION = api

# DB config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=petcare
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public


# Bcrypt
PASSWORD_HASH_KEY = key

# JWT 
JWT_REFRESH_SECRET = refresh_token
JWT_ACCESS_SECRET = access_token
ACCESS_TOKEN_EXPIRATION = 15min
REFRESH_TOKEN_EXPIRATION = 1w

# Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Redis
REDIS_HOST= redis
REDIS_PORT= 6379

REDIS_PASS = password 
REDIS_URI = redis://default:${REDIS_PASS}@redis:6379